# HRLeaveManagement

./: HRLeaveManagement.sln  README.md  commit_documentation.md
HRLeaveManagement.API/: HRLeaveManagement.API.csproj  HRLeaveManagement.API.http  Program.cs  appsettings.json
HRLeaveManagement.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HRLeaveManagement.API/Middleware/: ExceptionMiddleware.cs
HRLeaveManagement.API/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServiceRegestration.cs
HRLeaveManagement.Application.UnitTests/: HRLeaveManagement.Application.UnitTests.csproj
HRLeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRLeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HRLeaveManagement.BlazorUI/: HRLeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HRLeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveTypeService.cs
HRLeaveManagement.BlazorUI/Mapping/: MappingConfig.cs
HRLeaveManagement.BlazorUI/Models/: LoginVM.cs  RegisterVM.cs
HRLeaveManagement.BlazorUI/Models/LeaveType/: LeaveTypeVM.cs
HRLeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
HRLeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Details.razor.cs  Edit.razor.cs  FormComponent.razor.cs  Index.razor  Index.razor.cs
HRLeaveManagement.BlazorUI/Properties/: launchSettings.json
HRLeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HRLeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HRLeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs  ServiceClientSettings.nswag
HRLeaveManagement.BlazorUI/Shared/: NavMenu.razor
HRLeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagement.Identity/: HRLeaveManagement.Identity.csproj  IdentityServiceRegestration.cs
HRLeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserRoleConfiguration.cs
HRLeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServiceRegestration.cs
HRLeaveManagement.Presistence/: HRLeaveManagement.Presistence.csproj  PresistenceServiceRegestration.cs
HRLeaveManagement.Presistence.IntegrationTests/: HRLeaveManagement.Presistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
(+91 files in other folders)
